server {
    listen 80;

    index index.html index.htm;

    root /mediastream/nginx/internet;

    location / {
        include proxy_params;
    }
}

server {
    listen 127.0.0.1:80;

    index index.html index.htm;

    root /mediastream/nginx/localhost;

    location / {
        include proxy_params;
    }
}

